# --- MariaDB Configuration ---
MARIA_DB_ROOT_PW=rootpassword
MARIA_DB_NAME=wordpressDB
MARIA_DB_USER=dbadmin
MARIA_DB_PASSWORD=dbadminpass

# --- WordPress Configuration ---
WORDPRESS_DB_HOST_ADDRESS=db
MC_HOST_PORT=3306
WORDPRESS_DB_USER=dbadmin
WORDPRESS_DB_PASSWORD=dbadminpass
WORDPRESS_DB_NAME=wordpressDB
WORDPRESS_HTTP_PORT=8080

